{
	"Name": "Better Crystalarium",
	"Author": "UncleArya",
	"Version": "1.0.0",
	"Description": "Process more items in the Crystalarium",
	"UniqueID": "UncleArya.BetterCrystalarium",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": ["Nexus:24737"],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}
