{
	"Name": "Craftable Rings",
	"Author": "UncleArya",
	"Version": "1.0.0",
	"Description": "Adds a crafting recipe for the small glow ring and small magnet ring",
	"UniqueID": "UncleArya.CraftableRings",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": ["Nexus:23347"],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}
