{
	"Name": "[FTM] Resource Chickens",
	"Author": "UncleArya",
	"Version": "0.4.0",
	"Description": "Allows for spawning of forageable items related to Resource Chickens.",
	"UniqueID": "UncleArya.ResourceChickensFTM",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": [],
	"ContentPackFor": {
		"UniqueID": "Esca.FarmTypeManager",
		"MinimumVersion": "1.17.0"
	}
}
